{
  "name": "aast-lms-mobile",
  "displayName": "AAST LMS",
  "slug": "aast-lms-mobile",
  "scheme": "aast",
  "version": "0.1.0",
  "assetBundlePatterns": ["**/*"],
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.aast.lms",
    "infoPlist": {
      "NSCameraUsageDescription": "AAST LMS uses the camera to scan QR codes for attendance check-in."
    }
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#002147"
    },
    "package": "com.aast.lms",
    "versionCode": 1,
    "permissions": ["android.permission.CAMERA"]
  },
  "web": {
    "favicon": "./assets/favicon.png",
    "output": "static",
    "bundler": "metro"
  },
  "plugins": [
    "expo-router",
    [
      "expo-camera",
      {
        "cameraPermission": "AAST LMS uses the camera to scan QR codes for attendance check-in."
      }
    ]
  ],
  "owner": "aast"
}
